h1 Mode Set: November 2015
h4
  | It's been a whirlwind year at Mode Set and we wanted to reconnect with old friends to share some exciting developments. 
  | What better way to kill all the birds than with one newsletter rock?
h4 Let's do this.

/ ---------------------------------------------------------------------------------------------------------------------

table cellpadding="0" cellspacing="0"
  tr
    td.news-column colspan="2" align="left" valign="top"
      = image_tag "office-photo-mode-set.jpg", width: "100%",height: "10", alt: "backdrop image for headline"
      h4 Our Sister Ello
      p
        | Maybe you heard of her? Like any hungry startup baby in a growth spurt, she kept us awake all hours of the night, requiring constant care and feeding while growing at an unprecedented pace. 
        | It was zero to 60 in six days, and we wouldn't trade the experience for anything. We learned a lot on this ride, both inspirational and humbling. 
        | With the birth of Ello as an independent organization, we lost a handful of our Mode Setters. Mode Set and Ello co-founders, Jay Zeschin and Matt Kitt, transitioned to Ello full-time. 
        | Ryan Boyajian, resident rock-star and super rad developer, also made the switch. We still see their ugly-mugs everyday, because Ello and Mode Set share office space, 
        | which means the family table just got a little bigger and the resulting knowledge share more beneficial. 
  tr
    td.news-column colspan="2" align="left" valign="top"
      = image_tag "office-photo-mode-set.jpg", width: "100%",height: "10", alt: "backdrop image for headline"
      h4 Mode Set Updates
      p
        | Gabe Varela and Justin Gitlin, co-founders and managing directors, are running the Mode Set team full steam ahead with a renewed focus in cultivating budding tech startups and continuing to 
        | expand our portfolio with creative projects and innovative installations that fuse tech and art. Look for our year-end portfolio review in a couple months. 
        | Newest recruits to the team include Bree Thomas and Micah Adams. Check out their profiles on the #{link_to "Team", "http://modeset.com/team"} page of our refreshed website! 
  tr
    td.news-column colspan="2" align="left" valign="top"
      = image_tag "office-photo-mode-set.jpg", width: "100%",height: "10", alt: "backdrop image for headline"
      h4 Client Spotlight
      p
        | We've had the pleasure of working with access.mobile over the past few months, a company pioneering healthcare innovation in Africa. Our client, Kaakpema Yelpaala - "KP", 
        | recently moved his family to Uganda to focus fulltime on the business, which is gaining traction with users and investors alike. We're proud to work with someone so passionate about the business, 
        | and a true partner who invested in our process fully. As a result of our efforts, KP launched a smart minimum viable product, on time and in budget. 
        | It's receiving great response and validation in the marketplace. Additionally, we sent our project lead, Mike Pack, to Uganda to train KP's resident development team in modern development practices and methodologies. 
        | Through this experience, we were able to help KP craft strategy for scaling his team and business, along with validating various market constraints critical in our next round of feature development. 
      div.spotlight-images
        = image_tag "am-1.jpg", class: "spotlight-image"
        = image_tag "am-3.jpg", class: "spotlight-image"
        = image_tag "am-2.jpg", class: "spotlight-image"
        = image_tag "am-4.jpg", class: "spotlight-image"


  tr
    td.news-column colspan="2" align="left" valign="top"
      = image_tag "office-photo-mode-set.jpg", width: "100%",height: "10", alt: "backdrop image for headline"
      h4 Staff Reads
  tr
    td.news-column align="left" valign="top"
      .news-team-stinger
      .news-team-member
        em Gabe Varela
      .team-description
        p #{link_to "The Failure of Agile: Part 1", "http://blog.toolshed.com/2015/05/the-failure-of-agile.html", target:"blank"} / #{link_to "The Failure of Agile: Part 2", "http://blog.toolshed.com/2015/05/its-an-experiment.html", target:"blank"}
        p
          | This post encapsulates how I have always perceived agile. Most companies neglect to apply the actual core tenants of agile and instead of approaching agile as a process that is about adaptation and improvement. 
          | It inspired a talk I gave alongside Jay Zeschin at DSW titled #{link_to "You Are Not Agile Enough", "http://www.denverstartupweek.org/schedule/1248-you-are-not-agile-enough", target:"blank"}. 
  tr
    td.news-column align="left" valign="top"
      .news-team-stinger
      .news-team-member
        em Mike Pack
      .team-description
        p #{link_to "VW", "http://blog.cleancoder.com/uncle-bob/2015/10/14/VW.html", target:"blank"} 
        p This thought-provoking article touches on sensitive issues of professional accountability. When unlawful code is written on behalf of a "business feature," are the developers or the business accountable? 
  tr
    tr
      td.news-column align="left" valign="top"
        .news-team-stinger
        .news-team-member
          em Bree Thomas
        .team-description
          p #{link_to "Where the Fuck is Princess Leia?", "https://medium.com/thelist/where-the-fuck-is-princess-leia-3a92ce722910#.vur0hbnxq", target:"blank"}
          p
            | A post from last year and still one of my favorites. I decided to reread it, because it appears we'll get another strong female character in the latest Star Wars installment for girls to idolize, which I applaud. 
            | "And as far as girlhood obsessions that turn into grown-up life lessons go... Take charge, be brave, be loyal, have nice hair, and strangle to death the monster who forces you to wear an inappropriate bikini." 
            | AND - "There is..., a lot of money to be made by taking Princess Leia seriously. Hurry the fuck up." 
  tr
    td.news-column align="left" valign="top"
        .news-team-stinger
        .news-team-member
            em Jeremy Jackson
        .team-description
          p #{link_to "Minimum Lovable Product > Minimum Viable Product", "https://medium.com/@MotivateDesign/minimum-lovable-product-minimum-viable-product-47979355dda9#.xrjocwuie", target:"blank"}
          p A discussion starter on what MVP means, and how users perceive a product. Raises points about the importance of UX, and how a user interacts with your product might be just as important as the functionality of your MVP. Make a Minimum Lovable Product. 
  tr
    td.news-column align="left" valign="top"
        .news-team-stinger
        .news-team-member
          em Micah Adams
        .team-description
          p #{link_to "What Happens Next Will Amaze You", "http://idlewords.com/talks/what_happens_next_will_amaze_you.htm", target:"blank"}
          p
            | Maciej Cegłowsk's talk at the Fremtidens Internet conference in Copenhagen argues that advertising related surveillance is destroying any semblance of online privacy, and venture capitalists are doing exactly nothing to change it. 
            | This polarizing talk asks us to consider if there is something more we can do to provide true technical change in a world where ad robots artificially create profits from thin air. 
  tr
    td.news-column align="left" valign="top"
        .news-team-stinger
        .news-team-member
          em Justin Gitlin
        .team-description
          p #{link_to "On Meta-Design And Algorithmic Design Systems", "http://runemadsen.com/blog/on-meta-design-and-algorithmic-design-systems/", target:"blank"}
          p Data visualist and creative coder Rune Madsen explores the intersection of custom software as a modern design tool. Increasingly, automation and parameterization of design systems allow for more expressiveness and entirely new forms of visual output. 
  tr
    td.news-column align="left" valign="top"
        .news-team-stinger
        .news-team-member
          em Jed Schneider
        .team-description
          p #{link_to "Simple Made Easy", "http://www.infoq.com/presentations/Simple-Made-Easy", target:"blank"} 
          p An older but still relevant talk on confusing simple with easy. 


  tr
    td.news-column colspan="2" align="left" valign="top"
      = image_tag "office-photo-mode-set.jpg", width: "100%",height: "10", alt: "backdrop image for headline"
      h4 Community/Events
      ul
        li RailsConf 2015, Bree Thomas presented #{link_to "Burn Rubber Does Not Mean Warp Speed", "http://confreaks.tv/videos/railsconf2015-burn-rubber-does-not-mean-warp-speed", target:"blank"} 
        li Micah Adams is presenting at RubyConf in November, so keep a lookout for #{link_to "Not So Neo in the Matrix", "http://rubyconf.org/program#prop_1634", target:"blank"} 
        li Bree Thomas is presenting at SXSW 2016, so keep a lookout for #{link_to "Unapologetic Women Win Meetings in Jeans", "http://schedule.sxsw.com/2016/events/event_PP52453", target:"blank"} 
  tr
    td.news-column colspan="2" align="left" valign="top"
      = image_tag "office-photo-mode-set.jpg", width: "100%",height: "10", alt: "backdrop image for headline"
      h4 Thank You
      .news-description
        p
          | For being part of our community and people we call friends. We're always looking for new opportunities to work together, as well as opportunities to meet new friends and potential partners. 
          | If you, or someone you know, is interested in discussing opportunities with Mode Set, please contact #{link_to "gabe.varela@modeset.com", "mailto:gabe.varela@modeset.com"}.
