= content_for :page_title, "Mode Set | The Difference"

section
  h1 Difference
  h3 We are_
section.bordered  
  h4 Not just another group of developers.
  p We know what it means to start, run, and own your own business. Our team is comprised of small business owners. We understand how to identify risks, blockers, opportunities, and market advantages. We couple our business acumen with technical expertise to build you a viable, releasable product you can take to customers, investors, and shareholders. We’re not afraid to tell you what we think, and we welcome new ideas and criticisms.
section 
  h4 Integral members of the design process.
  p We are a group of design-minded individuals, with years experience working within the creative industries, as developers, as artists, as strategists. We involve our designers throughout the entirety of the development process and our developers throughout the entirety of the design process. As a team, we bring a wealth of creative insight from ideation, to code, to end user.
section.bordered  
  h4 Well versed in the art of problem solving.
  p Our combined expertise and years of developing software across a myriad of industries, languages, and environments, affords you a team of pragmatic problem solvers with enough experience to know how to quickly tackle big challenges. Quite simply, we know what methods work, we are not afraid to push the limits, and we employ a diverse set of perspectives to deliver on the best solution for any problem. 
section 
  h4 Active participants in the community.
  p We’ve been around this block more than once and believe in giving back to the developer community. We speak at conferences, mentor students, contribute to open source and actively sponsor, support, and lead efforts to bring more diversity to the field. We know that our contributions help the community, but just as importantly, make us better, more well-rounded developers. 
section.bordered.light.office-photo-desk
  div.row.headerbars
    div.six.columns
      h3 We Believe in
      ul
        li transparent + open client relationships
        li continuous reflection + improvement
        li software development as a creative process
        li continuously releasable software
        li small cross-functional teams
    div.six.columns
      h3 We practice
      ul
        li sustainable working schedules
        li test-driven development
        li short feedback cycles
        li paired programming
section
  = link_to "The Process", "/process", :class => "next-button"
