= content_for :page_title, "Mode Set | Find Us"
- map_link = "https://www.google.com/maps/place/39°45'18.5\"N+105°00'14.4\"W/@39.7551052,-105.0050992,18z"

section
  h1 Find Us
  div.row.headerbars
    .six.columns
      p
        a href="#map_link"
          | 1610 Little Raven St., Suite 135
          br
          | Denver, CO 80202
      p<>
        | Email us at 
        a href="mailto:info@modeset.com" info@modeset.com
      p
        | Chat with us at 
        a href="tel:720-440-2187" 720.440.bits
    .six.columns
      p
        | Follow us on 
        a href="https://twitter.com/modeset_" Twitter
      p
        | See our open source on 
        a href="https://github.com/modeset" GitHub
section#map.light.bordered
section
  h2 Upcoming Events
  div.row
    .twelve.columns
      ul
        li
          = link_to "Denver.rb", "http://www.meetup.com/Denver-rb/"
        li
          = link_to "Geekend 2015", "http://www.geek-end.com/speaker/bree-thomas-developer-mode-set/"
        li
          = link_to "SXSW 2016", "http://schedule.sxsw.com/2016/events/event_PP52453"

section
  h3 Past Events
  div.row.headerbars
    .four.columns
      ul
        li Google I/O
        li Rails Conf
        li Geekend
        li Develop Denver
    .five.columns
      ul
        li Refresh Denver
        li AIGA Buzz
        li Denver Startup Week
        li Refresh Denver
    .three.columns
      ul
        li Full Stack Denver
        li TEDxMileHigh
        li Pecha Kucha Denver
        li Converge SE
