= content_for :page_title, "Mode Set | Find Us"
/ - map_link = "https://www.google.com/maps/place/39°45'18.5\"N+105°00'14.4\"W/@39.7551052,-105.0050992,18z"
- map_link = "http://goo.gl/u1eaf3" # "https://www.google.com/maps/place/Mode+Set/@39.7549995,-105.0065298,18z/data=!3m1!4b1!4m2!3m1!1s0x876c78c1eba22581:0xdbc7f519bb13b49a?hl=en"

section
  h1 Find Us
  div.row.headerbars
    .six.columns
      p
        a href="#{map_link}"
          | 1610 Little Raven St.
          br
          | Suite 135
          br
          | Denver, CO 80202
      p<>
        | Email us at 
        a href="mailto:info@modeset.com" info@modeset.com
      p
        | Chat with us at 
        a href="tel:720-440-2187" 720.440.bits
    .six.columns
      p
        | Follow us on 
        a href="https://twitter.com/modeset_" Twitter
      p
        | See our open source on 
        a href="https://github.com/modeset" GitHub
section#map.light.bordered
section
  h2 Upcoming Events
  div.row
    .twelve.columns
      ul
        li
          div 08/25/2016: 
          div
          = link_to "Denver Creative Tech meetup @ Mode Set", "http://www.meetup.com/denver-creative-tech/"

section
  h3 Past Speaking Events
  div.row.headerbars
    .four.columns
      ul
        li Google I/O
        li Rails Conf
        li Denver Startup Week
        li Geekend
        li Denver.rb
    .four.columns
      ul
        li RubyConf
        li EmberConf
        li Converge SE
        li New Tech Colorado
        li Develop Denver
    .four.columns
      ul
        li Full Stack Denver
        li TEDxMileHigh
        li Refresh Denver
        li Pecha Kucha Denver
        li AIGA Buzz
