section
  h1 Find Us
  div.row.headerbars
    .six.columns
      p
        a href="https://www.google.com/maps/place/39.75514,-105.003994/"
          | 1610 Little Raven St., Suite 135
          br
          | Denver, CO 80202
      p<>
        | Email us at 
        a href="mailto:info@modeset.com" info@modeset.com
      p 
        | Chat with us at 
        a href="tel:720-440-2187" 720.440.bits
    .six.columns
      p 
        | Follow us on 
        a href="https://twitter.com/modeset_" Twitter 
      p 
        | See our open source on 
        a href="https://github.com/modeset" GitHub 
section#map.light.bordered
  a href="https://www.google.com/maps/place/39.75514,-105.003994/"
section
  h2 Upcoming Events
  div.row
    .twelve.columns
      ul
        li Denver Startup Week 2015
  
section
  h3 Past Events
  div.row.headerbars
    .four.columns
      ul
        li Rails Conf
        li Geekend
        li Develop Denver
    .five.columns
      ul
        li Refresh Denver
        li AIGA Buzz
        li Denver Startup Week
    .three.columns
      ul
        li Pecha Kucha Denver
        li TEDxMileHigh
        li Converge SE
