= content_for :page_title, "Mode Set | Home"

section#home.bordered.office-photo-home
section
  p.padded Thank you for your interest. Mode Set is closed for business.
  p.padded After 5 great years, we collectively decided to pursue new career passions, which would not have been possible without the experience and journey that Mode Set afforded. A bittersweet decision, the partners and existing team are looking forward to a new era and exploring new horizons.
  p.padded If you would like to contact previous team members, please email <a href='mailto:info@modeset.com'>info@modeset.com</a>

hr

section
  div.twelve.columns
    .team-member
      em Gabe Varela
    .team-description
      p Gabe led technical development and architecture for Mode Set. He is an expert web technologist and application developer with over a decade of experience. He provides expertise and leadership in agile and test driven development, technical architecture, performance optimization/scaling, and infrastructure development.
      p Gabe received his Bachelor of Arts in Biochemistry from the University of Colorado at Boulder.
  div.twelve.columns
    .team-member
      em Justin Gitlin
    .team-description
      p Justin led front end development for Mode Set. He builds engaging user interfaces, video games, native mobile apps, and optimizes the web for mobile devices. With over 15 years of experience working with a wide array of technologies, he continues to push his skills and explore next-generation user experiences.
      p Justin holds a double major in Computer Science and Digital Media Studies, with a General Business minor from the University of Denver.
  div.twelve.columns
    .team-member
      em Jay Zeschin
    .team-description
      p Jay led technical development and architecture for Mode Set. With over 6 years of experience building and scaling web applications, from marketing databases to complex enterprise workflow apps, he enjoys bringing his background in theoretical computer science and psychology to bear on a wide variety of problems.
      p Jay received his Bachelor of Science in Computer Science from Northwestern University.
  div.twelve.columns
    .team-member
      em Matthew Kitt
    .team-description
      p Matt led the front end technology stack for Mode Set, with over a decade of experience building large scale web applications for global brands. He provides unique insight translating user experience, creative executions and interactions through innovative, optimized, interface development.
      p Matt received his Bachelor of Fine Arts in Interactive Media and Technology from the Rochester Institute of Technology.
  div.twelve.columns
    .team-member
      em Mike Pack
    .team-description
      p Mike is a general-purpose software engineer with skills in full stack development, speaking, writing, design and business. As a self-taught developer who later acquired a Computer Science degree, his approach is often where the academic rubber meets the road. After spending over 15 years solving the world's internet problems, he enjoys working on previously-inhabited codebases and applying aggressive refactoring.
      p Mike received his Bachelor of Science in Computer Science from the University of Colorado at Boulder.
  div.twelve.columns
    .team-member
      em Jeremy Jackson
    .team-description
      p Jeremy is a full-stack software engineer and open-source force of nature. He has over 15 years of experience building highly polished UI and backend-intensive projects, with a sharp eye for design and keen attention to detail. He’s started his own development shop, and is the author of a number of popular open source projects including Teaspoon, Mercury, Apitome, and Navigasmic, and is a contributor to Rails and Sprockets.
  div.twelve.columns
    .team-member
      em Jed Schneider
    .team-description
      p Jed worked remotely as a full stack engineer for Mode Set from his home outside Las Vegas, Nevada. He spent 17 years as a professional cyclist before switching to software development. His current foci includes an interest in dynamic languages, test driven development, and bettering the software development experience. He speaks at a variety of conferences and is in the process of releasing a screencast series on CoffeeScript.
      p Jed received his Masters of Arts from the University of Kansas and his Bachelors of Science from Montana State University in Bozeman.
  div.twelve.columns
    .team-member
      em Bree Thomas
    .team-description
      p Bree, the youngest in developer years, and a passionate convert from a 10 year career in marketing and advertising, was a full-time apprentice. She honed her skills in both front and back end development. A bit of a jack-of-unusual-trades, she melded everything from prior bartending prowess to licensed attorney status to bring fresh perspective in design, development and client relations.
      p Bree received her Bachelors of Fine Art from the University of New Mexico, Albuquerque and her Juris Doctor from the University of Denver, Colorado.
  div.twelve.columns
    .team-member
      em Micah Adams
    .team-description
      p Micah is a software engineer with nearly a decade of full stack development experience. He has an extensive background in developing applications for health care professionals and scientists, with a focus on leveraging informatics and data science to solve complex questions around quality of health care and genomic research. His professional interests include functional programming, machine learning and reverse engineering.
      p Micah received his Bachelor of Arts from the University of Texas at Arlington and his Master of Science from the University of Baltimore.
  div.twelve.columns
    .team-member
      em Ryan Boyajian
    .team-description
      p Ryan is a multi-talented engineering wizard. In his 7 years of experience building complex interactive executions for major brands, from configurators to games to kiosks to mobile apps, he's seen and done it all. With a musician's keen eye for logic and structure, he is an expert in architecting applications and interfaces across a variety of platforms.
      p Ryan received his Bachelor of Arts in Interactive Media Design from the Art Institute of Colorado.
  div.twelve.columns
    .team-member
      em Ken Lee
    .team-description
      p Ken is the logistical mastermind who was responsible for keeping Mode Set operational and running smoothly. With over 3 years of experience in interactive traffic and project management, he has keen and detail-oriented insight into the day-to-day management of a development operation.
      p Ken received his Bachelor of Arts in English Creative Writing from the University of New Mexico.


