= content_for :page_title do
  title Mode Set | Home

section#home.bordered.office-photo-home
  #home-centered
    ul
      li We develop more than software.
      li We develop your product.  
      li We develop your business.  
      li We develop your team.
    = link_to "How we work", "/process", :id => "how-we-work"
section
  p.padded At Mode Set, we value quality. Quality code, quality partnerships, and quality products. 
  p.padded We do more than just execute. We take full ownership, working alongside you and your team to build the right thing at the right time. Because we get it. Because we are more than just developers. Because we are artists. We are entrepreneurs. We are nerds.
