= content_for :page_title, "Mode Set | The Process"

section
  h1 Process
  p We work best as your partner. We teach early stage startups how to develop their first software product and how to build a business around it. A software business is not the same as a traditional business. A software business introduces technical nuance that can be daunting, unfamiliar, and costly territory. Our objective is to teach you to fish - and then set you up for independent growth.
  p Our approach is an iterative one, engineered to challenge assumptions along the way. We deliver working design and software in full feature slices, for the express purpose of keeping the feedback cycle short and frequent, and the train moving full steam ahead.
section.light.bordered.office-photo-desktop
  h3 Inception.
  p The Product Inception is where the magic happens. Primary team members and stakeholders convene for a series of guided exercises to align on the business vision, set goals, challenge assumptions, and define the development strategy to move forward. The process is rigorous by design, because we care about building your success.

  p 
    | At this stage - we're just dating, the inception meeting is a two day workshop billed as a flat fee. If we continue the relationship, the learning and materials from product inception are applied in the product design and build phases. If we don't move forward together, you still benefit with a formal set of deliverables that clearly articulates a well vetted strategy. 
    em And we're all a little smarter. 
section
  h3 Design.
  p We believe in iterative design and testing. 
  p Through a series of sketching, wireframing, designing prototypes, and testing with real users, the entire team gains confidence in the pieces needed to move the needle. The more thorough we are in this phase, the more efficiencies realized in the build phase.
section.bordered
  h3 Build.
  p We believe in iterative development and we expect your participation in the process. As an agile shop, we deliver features, ready for review and acceptance, on a weekly basis. We work with you to determine the scope and prioritization of those features, taking into account your business and market constraints. 
  p 
    em Essentially, you are in the driver’s seat
    |, and we are there to effectively guide you through the course.
section
  h3 How we work.
  p Following the Product Inception phase, we operate on a "brain rental" model, charging straight time and materials for all work. Our rate is $215 per hour, per developer, with a minimum billing increment of ½ hour. Our minimum engagement length is two months. We collect two weeks "rent" upfront as a deposit, and bill actual hours on a bi-weekly basis. We cap our billable time at 40 hours per week.
  p 
    em You can cancel any time, for any reason, without penalties or hurt feelings. 
  p To give you an idea of cost range, two developers, full-time, for one month, run at a rate of $68,800. Our success is measured by your success, and we are supremely motivated to succeed with you as a partner.
section
  = link_to "The Work", "/work", :class => "next-button"
