= content_for :page_title do
  title Mode Set | Styleguide

hr
section
  h3 Headers
  h1 h1
  h2 h2
  h3 h3
  h4 h4
hr
section
  h3 Special typographic elements
  p 
    strong This is &lt;strong&gt;
  p 
    em This is &lt;em&gt;
  p 
    b
      i This is &lt;b&gt; wrapping &lt;i&gt;
hr
h3 Home
section#home.bordered.office-photo-home
  #home-centered
    ul
      li We develop more than software.
      li We develop your product.  
      li We develop your business.  
      li We develop your team.
    = link_to "How we work", "/process", :class => "next-button"
section
  p.padded At Mode Set, we value quality. Quality code, quality partnerships, and quality products. 
  p.padded.sans We do more than just execute. We take full ownership, working alongside you and your team to build the right thing at the right time. Because we get it. Because we are more than just developers. Because we are artists. We are entrepreneurs. We are nerds.
hr
h3 Sections
section
  h3
    code section
  p We work best as your partner. We teach early stage startups how to develop their first software product and how to build a business around it. A software business is not the same as a traditional business. A software business introduces technical nuance that can be daunting, unfamiliar, and costly territory. Our objective is to teach you to fish - and then set you up for independent growth.
  p Our approach is an iterative one, engineered to challenge assumptions along the way. We deliver working design and software in full feature slices, for the express purpose of keeping the feedback cycle short and frequent, and the train moving full steam ahead.
h3
  code section.bordered
section.bordered
  p Simply put - You don’t know what you don’t know. And that is dangerous. Our process exposes the unknowns and fosters working smarter, not harder. 
h3 
  code section.light.bordered
div.row
  .six.columns
    code section:empty
    code .office-photo-mode-set
    section.bordered.office-photo-mode-set
  .six.columns
    code section:empty
    code .office-photo-crew
    section.bordered.office-photo-crew
div.row
  .six.columns
    code section.light
    code .office-photo-desk
    section.light.bordered.office-photo-desk
      p Simply put - You don’t know what you don’t know. And that is dangerous. Our process exposes the unknowns and fosters working smarter, not harder. 
  .six.columns
    code section.light
    code .office-photo-desktop
    section.light.bordered.office-photo-desktop
      p Simply put - You don’t know what you don’t know. And that is dangerous. Our process exposes the unknowns and fosters working smarter, not harder. 

hr
h3 Columns
section
  div.row
    .twelve.columns
      ul
        li RAILS
        li TEASPOON
        li MERCURY
        li CMSimple
section
  h3
    span Columns with 
    code .row.headerbars
  div.row.headerbars
    .four.columns
      ul
        li Turing
        li Girl Develop It!
        li gSchool
        li The Iron Yard
    .five.columns
      ul
        li BDW (Boulder Digital Works)
        li CU Denver
        li Metro State (Denver)
        li Northeastern University
    .three.columns
      ul
        li Turing
        li Girl Develop It!
        li gSchool
        li The Iron Yard
section
  h3
    code section.bordered.light.office-photo-desk
  h3
    code .row.headerbars
section.bordered.light.office-photo-desk
  div.row.headerbars
    div.six.columns
      h3 We Believe in
      ul
        li transparent + open client relationships
        li continuous reflection + improvement
        li software development as a creative process
        li continuously releasable software
        li small cross-functional teams
    div.six.columns
      h3 We practice
      ul
        li sustainable working schedules
        li test-driven development
        li short feedback cycles
        li paired programming

hr
h3 Work
section
  div.row
    div.six.columns
      .work-title
        em larger than life
      .work-description interactive game platform for the masses
      = image_tag "work-ohheckyeah.jpg", :class => "work-img", :alt => "OhHeckYeah"
    div.six.columns
      .work-title
        em direct to your doctor
      .work-description video conferencing + scheduling
      = image_tag "work-cirrusmd.jpg", :class => "work-img", :alt => "CirrusMD"
      
hr
h3 Team
section
  div.row.footerbars
    div.six.columns
      .avatar
        = image_tag "avatar-justin.png", :alt => "Justin Gitlin"
      .team-member
        em gabe varela
      .team-description
        p Gabe leads technical development and architecture for Mode Set. He is an expert in web technologies and application development with over a decade of experience. He provides expertise and leadership in agile and test driven development, technical architecture, performance optimization/scaling, and infrastructure development.
        p Gabe received his bachelor of arts in biochemistry from the university of Colorado at Boulder.
        p #{link_to "twitter", "http://twitter.com/g3ak"} / #{link_to "github", "/find-us"} / #{link_to "ello", "/find-us"}
    div.six.columns
      .avatar
        = image_tag "avatar-justin.png", :alt => "Justin Gitlin"
      .team-member
        em gabe varela
      .team-description
        p Gabe leads technical development and architecture for Mode Set. He is an expert in web technologies and application development with over a decade of experience. He provides expertise and leadership in agile and test driven development, technical architecture, performance optimization/scaling, and infrastructure development.
        p #{link_to "twitter", "http://twitter.com/g3ak"} / #{link_to "github", "/find-us"} / #{link_to "ello", "/find-us"}
  div.row.footerbars
    div.six.columns
      .avatar
        = image_tag "avatar-justin.png", :alt => "Justin Gitlin"
      .team-member
        em gabe varela
      .team-description
        p Gabe leads technical development and architecture for Mode Set. He is an expert in web technologies and application development with over a decade of experience. He provides expertise and leadership in agile and test driven development, technical architecture, performance optimization/scaling, and infrastructure development.
        p Gabe received his bachelor of arts in biochemistry from the university of Colorado at Boulder.
        p #{link_to "twitter", "http://twitter.com/g3ak"} / #{link_to "github", "/find-us"} / #{link_to "ello", "/find-us"}
    div.six.columns
      .avatar
        = image_tag "avatar-justin.png", :alt => "Justin Gitlin"
      .team-member
        em gabe varela
      .team-description
        p Gabe leads technical development and architecture for Mode Set. He is an expert in web technologies and application development with over a decade of experience. He provides expertise and leadership in agile and test driven development, technical architecture, performance optimization/scaling, and infrastructure development.
        p Gabe received his bachelor of arts in biochemistry from the university of Colorado at Boulder.
        p #{link_to "twitter", "http://twitter.com/g3ak"} / #{link_to "github", "/find-us"} / #{link_to "ello", "/find-us"}
