
hr
section
  h1 Styleguide (h1)
  h2 Another section (h2)
  h3 How we work_ (h3)
  h4 Not just another group of developers (h4)
hr
section
  h4 Special typographic elements
  p 
    strong This is &lt;strong&gt;
  p 
    em This is &lt;em&gt;
  p 
    b
      i This is &lt;b&gt; wrapping &lt;i&gt;
hr
section
  h3 This is a &lt;section&gt;
  p We work best as your partner. We teach early stage startups how to develop their first software product and how to build a business around it. A software business is not the same as a traditional business. A software business introduces technical nuance that can be daunting, unfamiliar, and costly territory. Our objective is to teach you to fish - and then set you up for independent growth.
  p Our approach is an iterative one, engineered to challenge assumptions along the way. We deliver working design and software in full feature slices, for the express purpose of keeping the feedback cycle short and frequent, and the train moving full steam ahead.
section.bordered
  h3 This is a &lt;section&gt; with <code>.border</code>
  p Simply put - You don’t know what you don’t know. And that is dangerous. Our process exposes the unknowns and fosters working smarter, not harder. 
section.bordered.light.office-photo-mode-set
  h3 This is a &lt;section&gt; with <b>.photo-background</b>
  p Simply put - You don’t know what you don’t know. And that is dangerous. Our process exposes the unknowns and fosters working smarter, not harder. 
section.bordered.light.office-photo-desk
  div.row
    div.six.columns
      h3 We Believe in
      hr
      ul
        li transparent + open client relationships
        li continuous reflection + improvement
        li software development as a creative process
        li continuously releasable software
        li small cross-functional teams
    div.six.columns
      h3 We practice
      hr
      ul
        li sustainable working schedules
        li test-driven development
        li short feedback cycles
        li paired programming
section.bordered.light.office-photo-desktop
section.bordered.light.office-photo-crew
