= content_for :page_title do
  title Mode Set | The Team

section
  h1 Team
  div.row.footerbars
    div.six.columns
      / .avatar
      /   = image_tag "avatar-gabe.png", :alt => "Gabe Varela"
      .team-member
        em Gabe Varela
      .team-description
        p Gabe leads technical development and architecture for Mode Set. he is an expert in web technologies and application development with over a decade of experience. He provides expertise and leadership in agile and test driven development, technical architecture, performance optimization/scaling, and infrastructure development.
        p Gabe received his bachelor of arts in biochemistry from the university of Colorado at Boulder.
        p #{link_to "twitter", "https://twitter.com/g3ak"} / #{link_to "github", "https://github.com/gvarela"} / #{link_to "ello", "https://ello.co/gv"}
    div.six.columns
      / .avatar
      /   = image_tag "avatar-justin.png", :alt => "Justin Gitlin"
      .team-member
        em Justin Gitlin
      .team-description
        p Justin leads mobile development for Mode Set. He is an expert in developing engaging user interfaces, video games, mobile apps, and optimizing for iOS and Android devices. With 15 years of experience working on international brands, he continues to push his skills and explore cutting-edge technologies.
        p Justin holds a double major in Computer Science and Digital Media Studies, with a General Business minor from the University of Denver.
        p #{link_to "twitter", "https://twitter.com/cacheflowe"} / #{link_to "github", "http://github.com/cacheflowe"} / #{link_to "ello", "https://ello.co/cacheflowe"}
        
  div.row.footerbars
    div.six.columns
      / .avatar
      /   = image_tag "avatar-mike.png", :alt => "Mike Pack"
      .team-member
        em Mike Pack
      .team-description
        p Mike is a general-purpose software engineer with skills in front and back end development, speaking, writing, design and business. As a self-taught developer who later acquired a Computer Science degree, his approach is often where the academic rubber meets the road. After spending the last 14 years solving the world's internet problems, he enjoys working on previously-inhabited codebases and applying aggressive refactoring.
        p Mike received his Bachelor of Science in Computer Science from the University of Colorado at Boulder.
        p #{link_to "twitter", "https://twitter.com/mikepack_"} / #{link_to "github", "https://github.com/mikepack"} / #{link_to "ello", "https://ello.co/mikepack"}
    div.six.columns
      / .avatar
      /   = image_tag "avatar-jeremy.png", :alt => "Jeremy Jackson"
      .team-member
        em Jeremy Jackson
      .team-description
        p Jeremy is a full-stack software engineer and open-source force of nature. He has over 15 years of experience building highly polished UI and backend-intensive projects, with a sharp eye for design and keen attention to detail. He’s started his own development shop, and is the author of a number of popular open source projects including Teaspoon, Mercury, Apitome, and Navigasmic, and is a contributor to Rails and Sprockets.
        p #{link_to "twitter", "https://twitter.com/jejacks0n"} / #{link_to "github", "https://github.com/jejacks0n"} / #{link_to "ello", "https://ello.co/jejacks0n"}
        
  div.row.footerbars
    div.six.columns
      / .avatar
      /   = image_tag "avatar-mike.png", :alt => "Jed Schneider"
      .team-member
        em Jed Schneider
      .team-description
        p Jed is a full stack engineer for Mode Set working remotely from his home outside Hilton Head, South Carolina. He spent 17 years as a professional cyclist before switching to software development. His current foci includes an interest in dynamic languages, test driven development, and bettering the software development experience. He speaks at a variety of conferences and is in the process of releasing a screencast series on CoffeeScript.
        p Jed received his Masters of Arts from the University of Kansas and his Bachelors of Science from Montana State University in Bozeman.
        p #{link_to "twitter", "https://twitter.com/jedschneider"} / #{link_to "github", "https://github.com/jedschneider"} / #{link_to "ello", "https://ello.co/jed"}
    div.six.columns
      / .avatar
      /   = image_tag "avatar-jeremy.png", :alt => "Bree Thomas"
      .team-member
        em Bree Thomas
      .team-description
        p Bree is the youngest in developer years, and a passionate convert from a 10 year career in marketing and advertising. As a full-time apprentice, she is honing a range of skills in both front and back end development. A bit of a jack-of-unusual-trades, she melds everything from prior bartending prowess to licensed attorney status to bring fresh perspective in design, development and client relations.
        p Bree received her Bachelors of Fine Art from the University of New Mexico, Albuquerque and her Juris Doctor from the University of Denver, Colorado.
        p #{link_to "twitter", "https://twitter.com/breethomas33"} / #{link_to "github", "https://github.com/breethomas"} / #{link_to "ello", "https://ello.co/breethomas"}
        
  div.row.footerbars
    div.six.columns
      / .avatar
      /   = image_tag "avatar-mike.png", :alt => "Micah Adams"
      .team-member
        em Micah Adams
      .team-description
        p Bio coming soon
        p #{link_to "twitter", "https://twitter.com/larquinius"} / #{link_to "github", "https://github.com/larquin"} / #{link_to "ello", "https://ello.co/larquin"}
    div.six.columns
      / .avatar
      /   = image_tag "avatar-jeremy.png", :alt => "Ken Lee"
      .team-member
        em Ken Lee
      .team-description
        p Ken is the logistical mastermind responsible for keeping Mode Set operational and running smoothly. With over 3 years of experience in interactive traffic and project management, he has keen and detail-oriented insight into the day-to-day management of a development operation.
        p Ken received his Bachelor of Arts in English Creative Writing from the University of New Mexico.
        p #{link_to "github", "https://github.com/wewert"} / #{link_to "ello", "https://ello.co/wewert"}
section.bordered.light.office-photo-crew
