= content_for :page_title, "Mode Set | The Work"

section
  h1 Work
  p Whether you need a full build of a web application, mobile application, social application or purely architecture, infrastructure or optimization, we can help. 
  p We bring with us extensive knowledge and years of experience working with clients from small businesses to global multi-national brands. Recent successes include:
section
  div.row
    div.six.columns
      .work-title
        em CirrusMD: direct to your doctor
      .work-description Video conferencing + scheduling
      .embetter data-vimeo-id="96844088" 
        a href="https://vimeo.com/96844088" target="_blank" 
          img src="https://i.vimeocdn.com/video/477025757_640.jpg" /
    div.six.columns
      .work-title
        em OhHeckYeah: larger than life
      .work-description Interactive game platform for the masses
      .embetter data-vimeo-id="99276873" 
        a href="https://vimeo.com/99276873" target="_blank" 
          img src="https://i.vimeocdn.com/video/480405928_640.jpg" /
  div.row
    div.six.columns
      .work-title
        em Ello: a social network
      .work-description Attracting millions of users
      .embetter data-vimeo-id="124436717" 
        a href="https://vimeo.com/124436717" target="_blank" 
          img src="https://i.vimeocdn.com/video/529710121_640.jpg" /
    div.six.columns
      .work-title
        em Roll It: futuristic interaction
      .work-description Browser-based 3d video game
      .embetter data-vimeo-id="85103909" 
        a href="https://vimeo.com/85103909" target="_blank" 
          img src="https://i.vimeocdn.com/video/462265628_640.jpg" /
  div.row
    div.six.columns
      .work-title
        em BaseDirectory.com: military listings
      .work-description Demoed by the president (6:36)
      .embetter data-youtube-id="aKsxHS5vptM" 
        a href="https://www.youtube.com/watch?v=aKsxHS5vptM" target="_blank" 
          = image_tag "work-basedirectory.jpg", :alt => "BaseDirectory.com"
    div.six.columns
      .work-title
        em Build Your Own BoxTroll
      .work-description Award-winning configurator experience + contest
      .embetter data-vimeo-id="95990644" 
        a href="https://vimeo.com/95990644" target="_blank" 
          img src="https://i.vimeocdn.com/video/477017094_640.jpg" /
section
  h2 Open Source Contributions
  div.row.headerbars
    .six.columns
      ul
        li Rails
        li Teaspoon
        li Mercury
    .six.columns
      ul
        li CMSimple
        li PIXI.js
        li Embetter
section
  h2 Mentoring + Teaching
  div.row.headerbars
    .four.columns
      ul
        li Turing
        li Girl Develop It!
        li gSchool
        li The Iron Yard
    .five.columns
      ul
        li Boulder Digital Works
        li Northeastern University
        li Jefferson County Public Library 
        li Center for Visual Art
    .three.columns
      ul
        li CU Denver
        li CU Boulder
        li Metro State (Denver)
        li University of Denver
section
  = link_to "The Team", "/team", :class => "next-button"
