= content_for :page_title do
  title Mode Set | The Work

section
  h1 Work
  p Whether you need a full build of a web application, mobile application, social application or purely architecture, infrastructure or optimization, we can help. 
  p We bring with us extensive knowledge and years of experience working with clients from small businesses to global multi-national brands. Recent successes include:
section
  div.row
    div.six.columns
      .work-title
        em larger than life
      .work-description interactive game platform for the masses
      = image_tag "work-ohheckyeah.jpg", :class => "work-img", :alt => "OhHeckYeah"
    div.six.columns
      .work-title
        em direct to your doctor
      .work-description video conferencing + scheduling
      = image_tag "work-cirrusmd.jpg", :class => "work-img", :alt => "CirrusMD"
section
  h2 Open Source Contributions
  div.row.headerbars
    .six.columns
      ul
        li Rails
        li Teaspoon
        li Mercury
    .six.columns
      ul
        li CMSimple
        li PIXI.js
        li Embetter
section
  h2 Mentoring + Teaching
  div.row.headerbars
    .four.columns
      ul
        li Turing
        li Girl Develop It!
        li gSchool
        li The Iron Yard
    .five.columns
      ul
        li BDW (Boulder Digital Works)
        li Metro State (Denver)
        li Northeastern University
        li Jefferson County Public Library 
    .three.columns
      ul
        li University of Denver
        li CU Denver
        li Center for Visual Art
section
  = link_to "The Team", "/team", :class => "next-button"
