= content_for :page_title, "Mode Set | The Work"

section
  h1 Work
  p Whether you need a full build of a web application, mobile app, social platform or purely architecture, infrastructure or optimization, we can help. 
  p We bring with us extensive knowledge and years of experience working with clients of all shapes and sizes, from small businesses to art museums to top global brands. Recent successes include:
section
  div.row
    div.six.columns
      .work-title
        em Access.mobile
      .work-description Digital healthcare for Africa
      .embetter data-vimeo-id="161911993" 
        a href="https://vimeo.com/161911993" target="_blank" 
          img src="https://i.vimeocdn.com/video/564250916_640.jpg" /
    div.six.columns
      .work-title
        em HikeNike NYC
      .work-description Interactive retail experience
      .embetter data-vimeo-id="156630382" 
        a href="https://vimeo.com/156630382" target="_blank" 
          img src="https://i.vimeocdn.com/video/557699687_640.jpg" /
  div.row
    div.six.columns
      .work-title
        em OhHeckYeah
      .work-description Interactive gaming for the masses
      .embetter data-vimeo-id="99276873" 
        a href="https://vimeo.com/99276873" target="_blank" 
          img src="https://i.vimeocdn.com/video/480405928_640.jpg" /
    div.six.columns
      .work-title
        em CirrusMD
      .work-description Telemedicine, direct to your doctor
      .embetter data-vimeo-id="96844088" 
        a href="https://vimeo.com/96844088" target="_blank" 
          img src="https://i.vimeocdn.com/video/477025757_640.jpg" /
  div.row
    div.six.columns
      .work-title
        em Ello
      .work-description A social platform for creatives
      .embetter data-vimeo-id="124436717" 
        a href="https://vimeo.com/124436717" target="_blank" 
          img src="https://i.vimeocdn.com/video/529710121_640.jpg" /
    div.six.columns
      .work-title
        em Roll It
      .work-description A browser-based 3d video game
      .embetter data-vimeo-id="85103909" 
        a href="https://vimeo.com/85103909" target="_blank" 
          img src="https://i.vimeocdn.com/video/462265628_640.jpg" /
  div.row
    div.six.columns
      .work-title
        em Build Your Own BoxTroll
      .work-description Award-winning configurator experience + contest
      .embetter data-vimeo-id="95990644" 
        a href="https://vimeo.com/95990644" target="_blank" 
          img src="https://i.vimeocdn.com/video/477017094_640.jpg" /
    div.six.columns
      .work-title
        em Base Directory
      .work-description Military listings, demoed by the president
      .embetter data-vimeo-id="147387149"
        a href="https://vimeo.com/147387149" target="_blank" 
          img src="https://i.vimeocdn.com/video/546043591_640.jpg" alt="Base Directory @ White House Demo Day"

section
  h2 Select clients &amp; partners
  div.row.headerbars
    div.four.columns
      ul
        li Google Creative Lab
        li Nike
        li Verizon
        li Coca-Cola
        li Qdoba
        li LAIKA
        li Continental
        li Denver Art Museum
        li Copper Mountain
    div.four.columns
      ul
        li Ello
        li CirrusMD
        li 2Win! Global
        li Access Mobile
        li OhHeckYeah
        li Base Directory
        li 2Win! Global
        li Colorado Lottery
    div.four.columns
      ul
        li Legwork Studio
        li Weiden+Kennedy
        li Guiceworks
        li Karsh/Hagan
        li Fear Not Agency
        li Ebb+Flow Creative
        li SPILLT
        li Cactus
        li Made Movement

section
  h2 Open Source Contributions
  div.row.headerbars
    .six.columns
      ul
        li Rails
        li Teaspoon
        li Mercury
    .six.columns
      ul
        li CMSimple
        li PIXI.js
        li Embetter
section
  h2 Mentoring + Teaching
  div.row.headerbars
    .four.columns
      ul
        li Turing
        li Girl Develop It!
        li gSchool
        li Women Who Startup
        li The Iron Yard
    .five.columns
      ul
        li Boulder Digital Works
        li Northeastern University
        li Jefferson County Public Library 
        li Center for Visual Art
    .three.columns
      ul
        li CU Denver
        li CU Boulder
        li Metro State (Denver)
        li University of Denver
section
  = link_to "The Team", "/team", :class => "next-button"
