- if !request.xhr?
  doctype html
  html
    head
      - description = "A Software Development Consultancy"
      - title = "Mode Set"
      - if content_for? :page_title 
        - title = yield :page_title
      - site_image = "http://modeset.com/mode-set-logotype-800.png"
      - site_url = "http://modeset.com/"
        
      / - if content_for? :page_title
      /   = yield :page_title
      / - else
      title #{title}
      link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
      meta charset="utf-8"
      meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
      meta name="imagetoolbar" content="no"
      meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"
      meta name='imagetoolbar' content='no'
      meta name='description' content="#{description}"
      meta name="keywords" content="Denver, Colorado, Software, Development, Rails, Product, Startup"
      meta name='author' content='Mode Set'
      meta name='apple-touch-fullscreen' content='yes'
      meta name='apple-mobile-web-app-capable' content='yes'
      meta name="copyright" content="Mode Set #{Time.now.year}"
      
      meta property="og:site_name" content="Mode Set"
      meta property="og:title" content="#{title}"
      meta property="og:description" content="#{description}"
      meta property="og:type" content="website"
      meta property="og:url" content="#{site_url}"
      meta property="og:image" content="#{site_image}"
  
      meta name="twitter:card" content="summary"
      meta name="twitter:site" content="@modeset_"
      meta name="twitter:title" content="#{title}"
      meta name="twitter:description" content="#{description}"
      meta name="twitter:image:src" content="#{site_image}"
      meta name="twitter:domain" content="#{site_url}"

      = stylesheet_link_tag "application"
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25175991-1', 'auto');
        ga('send', 'pageview');
    body[class="no-touch #{params[:page]}"]
      .container
        header#header
          #logo-crest
          = link_to "/" do
            = image_tag "mode-set-type.svg", :width => "132", :height => "17", :alt => "Mode Set"
        input id="menu-toggle" type="checkbox"
        label for="menu-toggle"
          span
          span
          span
        nav#nav
          div
            = link_to "The Difference", "/difference"
            = link_to "The Process", "/process"
            = link_to "The Work", "/work"
            = link_to "The Team", "/team"
            / = link_to "Talk Nerdy", "/talk-nerdy"
            = link_to "Find Us", "/find-us"
        article#content
          = yield
        footer#footer
          = image_tag "mode-set-binary.svg", :width => "32", :height => "17", :class => "binary", :alt => "011"
          nav
            = link_to "The Difference", "/difference"
            = link_to "The Process", "/process"
            = link_to "The Work", "/work"
            = link_to "The Team", "/team"
            / = link_to "Talk Nerdy", "/talk-nerdy"
            = link_to "Find Us", "/find-us"
          span#footer-copy<> &copy; #{Time.now.year} Mode Set
          div#footer-info
            = link_to "inquiries@modeset.com", "mailto:inquiries@modeset.com", :id => "footer-email"
            span#footer-phone 720.440.BITS
      = javascript_include_tag "application"
- else
  = yield
  javascript:
    if(document.body.classList.length == 0) document.location.reload()
