doctype html
html
  head
    title Title
    link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
  body
    = yield
