doctype html
html.newsletter
  head
    - description = "A Software Development Consultancy"
    - title = "Mode Set"
    - if content_for? :page_title
      - title = yield :page_title
    - site_url = "http://modeset.com/"
    title #{title}
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"
    meta name='imagetoolbar' content='no'
    meta name='description' content="#{description}"
    meta name="keywords" content="Denver, Colorado, Software, Development, Rails, Product, Startup"
    meta name='author' content='Mode Set'
    meta name='apple-touch-fullscreen' content='yes'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name="copyright" content="Mode Set #{Time.now.year}"

    = stylesheet_link_tag "application"

  body.newsletter
    .newsletter-content
      header
        = image_tag "news-header.jpg", alt: "Mode Set Header"
      = yield
      footer
        ul.news-footer-links
          li
            = link_to "modeset.com", "http://modeset.com/"
          li
            = link_to "inquiries@modeset.com", "mailto:inquiries@modeset.com", :id => "footer-email"
          / li
            / = link_to "unsubscribe", "http://modeset.us12.list-manage1.com/unsubscribe?u=f29b80ac7cb5deb71fc009ccd&id=a7d87d0b0b", target: "blank"
        .copyright-container
          = image_tag "mode-set-binary.svg", :width => "32", :height => "17", :class => "binary", :alt => "011"
          span#footer-copy<> &copy; #{Time.now.year} Mode Set

